<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-D9MN94NZ8K"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-D9MN94NZ8K');
</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8621721957934319"
     crossorigin="anonymous"></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css" />
    <link href="https://www.dafontfree.net/embed/cHJpc3RpbmEtcmVndWxhciZkYXRhLzEzL3AvNjUyMjcvUFJJU1RJTkEuVFRG" rel="stylesheet" type="text/css"/>
    <style>
      .body {
        height: 50%;
        display: flex;
        flex-direction: row;
      }
      .contacts {
        height: 50%;
        width: 100%;
        display: flex;
      }
      
      .contacts .map {
        width: 33.333%;
        background-color: white;
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0;
        align-items: center;
        height: 100%;
      }
      .contacts * {
        margin: 0;
      }
      .contacts h2 {
        margin-bottom: 10px;
        font-size: 2em;
      }
      .contacts p {
        width: 80%;
        text-align: left;
        margin-top: 5px;
        font-size: 1.5em;
      }
      .contacts .givecall {
        display: flex;
        justify-content: left;
        align-items: center;
        background: white;
        width: 33.333%;
        height: 100%;
      }
      .givecall {
        padding-top: 10px;
        align-items: center;
        text-align: center;
        justify-self: center;
        flex-direction: column;
        display: flex;
      }

      .contacts .pitchus {
        display: flex;
        padding-top: 10px;
        justify-content: left;
        align-items: left;
        background: rgb(223, 223, 223);
        width: 33.333%;
        height: 100%;
        text-align: center;
        flex-direction: column;
      }
      .pitchus p {
        width: 90%;
        margin-left: 5%;
        margin-bottom: 10px;
      }
      .stproject {
        margin-left: 10px;
        padding: 10px 30px;
        border-radius: 5px;
        border: none;
        box-shadow: 1px 1px 5px #2f2f2f;
      }
      .banner {
        overflow: hidden;
      }
      main *{
        margin: 0;
      }
      main h1{
        width: 100%;
        font-size: 2em;
        margin-bottom: 10px;
      }
      main ul {
        width: 100%;
        flex-direction: column;
        font-size: 1.2em;
      }

      main{
        overflow-x: hidden;
        text-align: left;
        display: flex;
        flex-direction: column;
        padding-left: 10%;
        align-items: left;
      }
      form{
        display: flex;
        width: 70%;
        flex-direction: column;
      }
      form input{
        height: 45px;
      }
      .in input{
        width: 100%;
      }
      input{
        font-size: 1.2em;
        border-radius: 5px;
        border: 1px rgb(115, 115, 115) solid;
        text-align: center;
      }
      .in{
        flex-wrap: wrap;
        width: 48%;
        display: flex;
        flex-direction: column;
      }
      textarea{
        padding: 10px;
        width: 90%;
        font-size: 1.2em;
      }
      .row{
        margin: 10px 0;
        justify-content: space-between;
        display: flex;
      }
      .appointment{
        display: flex;
        justify-content: space-between;
        width: 40%;
      }
      @media (max-width: 700px) {
        .appointment{
            width: 50%;
        }
        .contacts {
          align-items: center;
          width: 100%;
          flex-direction: column-reverse;
        }
        .contacts .givecall,
        .contacts .pitchus,
        .contacts .map {
            justify-content: center;
          width: 95% !important;
          height: 300px;
        }
        .BannerImg img {
        height: 50%;
        width: auto;
        max-height: 25vh;
      }
        .banner {
          overflow: unset;
          height: fit-content;
        }
        main{
            padding: 0;
        }
        form{
            width: 99%;
        }
        .in{
            width: 90%;
        }
        .textarea{
            width: 80%;
        }
        .row{
            flex-wrap: wrap;
            width: 100%;
        }
        .row{
           gap: 2px;
           justify-content: space-evenly;
        }
      }
    </style>
  </head>
  <body>
    <div class="banner">
      <div class="nav">
        <nav>
          <div class="logo">SC<span class="blue">E</span>C</div>
          <ul id="navi">
            <a href="index.html"><li>Home</li></a>
            <a href="projects.html"><li>Projects</li></a>
            <a href="#" style="color:#359af9;"><li>Contact</li></a>
          </ul>
        </nav>
        <div class="right">
          <img src="menu.png" alt="menu" id="menu"/>
        </div>
      </div>
      <div class="body">
        <div class="BannerTitle">
          <h1 style="font-size: 3em; font-family: pristina">
            Let's Talk About IT
          </h1>
        </div>
        <div class="BannerImg">
          <img src="modelsupport.png" alt="" />
        </div>
      </div>
      <div class="contacts">
        <div class="map" style="overflow: hidden;">
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15959.240088663008!2d32.5690812!3d0.1168564!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x177d8facfe517617%3A0xc0f205d116761762!2sscec%20technologies%20it%20solutions!5e0!3m2!1sen!2sug!4v1685716750091!5m2!1sen!2sug" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="givecall">
          <h2>Give Us A Call</h2>
          <p>+256-708-162-770</p>
          <p>tanish@scec.tech</p>
          <p>Kawuku Entebbe road near Sai Pali Institute of Technology.</p>
        </div>
        <div class="pitchus">
          <h2>Pitch To Us</h2>
          <p style="text-align: center;">
            Start a conversation Below.
          </p>
          <a  href="#form"><button style="cursor: pointer;" class="stproject">start</button></a>
        </div>
      </div>
    </div>

    <main>
      <h1>Start a conversation</h1>
      
      <form method="post" action="email.php" id="form">
        <div class="row">
            <div class="in">
                <label for="name">Full Names</label>
            <input type="text" name="name" placeholder="ex: John Doe" required>
            </div>
        </div>
        <div class="row">
            <div class="in">
                <label for="email">Email Address</label>
            <input type="text" name="email" placeholder="ex:  jumbamusa@gmail.com">
            </div>
            <div class="in">
                <label for="number">Telephone</label>
            <input type="text" name="number" placeholder="ex:  +256-701234567" required>
            </div>
        </div>
            <label for="message">Project Description</label>
            <textarea name="message" id="" cols="30" rows="10" name="textarea" placeholder="I would like to entrust you with the development of a dynamic website for my company, along with the responsibility of managing our marketing and design needs......"></textarea>
            <div class="row" style="justify-content: space-around;">
                    <div style="display: flex; flex-direction: column; align-items: center; margin: 0;">
                        <label for="checkbox">Request Call</label>
                    <input style="width: 20px; height: 20px ; border: 5px solid black;" type="checkbox" name="call"  value="call_requested" id="">
                    </div>
                <input  style="margin:0; cursor: pointer;" class="stproject" type="submit" value="submit">
            </div>
      </form>
      
    </main>
    <script src="code.jquery.com_jquery-3.6.0.js"></script>
    <script>
      $(document).ready(function () {
        $("#menu").click(function () {
          $("#navi").toggleClass("active");
          if ($("#navi").hasClass("active")) {
            $("#menu").attr("src","x.png");
          }else{
            $("#menu").attr("src","menu.png");
          }
        });
      });
    </script>
  </body>
</html>
