<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @font-face {
        font-family: inter;
        src: url(font/inter.ttf);
      }
      .sold::before {
        content: "";
    background: url("sold.png") no-repeat;
    background-size: 25px 25px; /* Adjust the size as needed */
    display: inline-block; /* Ensures the pseudo-element has dimensions */
    width: 25px; /* Adjust width if necessary */
    height: 25px;
    margin: 1px;
      }
      body {
        margin: 0;
        padding: 0;
        font-family: inter;
      }
      .root {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        overflow: hidden;
        min-height: 100vh;
        background-color: #f8f9ff;
      }
      header {
        background-color: #0A0A0A;
        width: 100%;
        height: 90vh;
        display: flex;
        align-items: center;
        background-image: url(img/bghead.png);
        overflow-y: hidden;
        color: white;
        flex-direction: column;
      }
      header nav {
        width: 80%;
        padding-top: 2%;
        font-size: 1.5rem;
        display: flex;
        height: fit-content;
        justify-content: space-between;
        align-items: center;
      }
      header nav .logo {
        font-size: 1.5rem;
        display: flex;
        justify-content: space-between;
      }
      ul {
        display: flex;
        list-style-type: none;
      }
      .pp ul {
        gap: 30px;
      }
      nav ul {
        font-size: 1.15rem;
        list-style-type: none;
        color: rgba(255, 255, 255, 0.9);
        display: flex;
        gap: 40px;
      }
      .hero {
        margin-top: 5%;
        display: flex;
        height: fit-content;
        flex-direction: column;
        align-items: center;
        position: relative;
        justify-content: center;
        width: 90%;
      }
      .hero .info1{
        display: flex;
        justify-content: center;
        gap: 1%;
        align-items: center;

        width: 90%;
      }
      .hero .info1 .info{
        width: 40%;
        align-self: first baseline;
      }
      .hero .info1 .img{
        width: 50%;
      }
      .info1 .img img{
        width: 100%;
        border-radius: 5px;
        border: 3px solid #FF6B00;
        object-fit: contain;
      }
    
      button{
        cursor: pointer;
        font-size: 0.9rem;
      }
      nav button{
        padding: 8px 15px;

        border: none;
        border-radius: 50px;
        background-color: #FF6B00;
        color: #ffffff;
      }
      .info button{
        padding: 10px 40px;

        border: none;
        border-radius: 3px;
        background-color: #FF6B00;
        color: #ffffff;
      }
      main{
        width: 100%;
      }
      section.detail{
        display: flex;
        padding: 7% 2%;
        align-items: center;
        justify-content: space-around;
        width: 100%;
        gap: 1%;
      }
      section.detail div.about{
        width: 32%;
      }
      section.detail div.about h2{
        font-size: 2rem;
        font-weight: bold;
        margin: 5px;
      }
      div.detail{
        align-items: center;
        width: 60%;
        display: flex;
      }
      div.detail h4{
        color: #FF6B00;
        margin: 3px;
        font-size: 1.25rem;
        font-weight: bold;
      }
      .d1{
        text-align: center;
      }
      .d1 p{
        margin: 0;
        margin-top: 10px;
      }
      section.services{
        padding: 5% 8%;
        flex-wrap: wrap;
        display: flex;
        gap: 30px;
        justify-content: center;
        color: white;
        background-color: #0A0A0A;
      }
      section.services .about{
        width: 27%;
        transform: translateX(-30px);
      }
      section.services .about h3{
        font-size: 1.8rem;
        margin: 0;
      }
      
      section.services .card{
        background-color: white;
        width: 25%;
        display: flex;
        flex-direction: column;
        border-radius: 1px;
        justify-content: center;
        gap: 5%;
        color: black;
        aspect-ratio: 5/2.3;
        padding:8px;
      }
      section.services .card h4{
        margin-left: 5%;
      }
      .card.active{
        background: #FF6B00 !important;
        color: white !important;
      }
      .card *{
        margin: 0;
      }
      section.services .card img{
        width: 40px;
      }
      section.work{
        padding: 2% 5%;
      }
      section.work .w-card{
        display: flex;
        justify-content: space-around;
      }
      .w-list{
        margin-top: 3%;
        display: flex;
        flex-direction: column;
        align-items:center ;
        justify-content: center;
      }
      .w-list hr{
        margin: 30px 0;
      }
      .w-card img{
        width: 40%;
      }
      .w-card .info{
        width: 50%;
      }
      .w-card .info h3{
        font-size: 2rem;
      }
      .w-card .info p{
        font-size: 1.1rem;
      }
      .w-card .info a{
        color: #FF6B00;
        text-decoration: none;
        font-weight: bold;
      }
      .pp {
        margin: 20px 0;
        font-size: 1rem;
        display: flex;
        justify-content: space-between;
      }
      .pp * {
        margin: 0;
      }
      .orange{
        color: #FF6B00;
      }
      footer {
        color: white;
        background-color: #000000;
        display: flex;
        flex-direction: column;
        width: 90%;
        justify-content: space-between;
        padding: 30px 0;
        padding-inline: 5%;
      }
      footer .logo {
        width: 40%;
      }
      footer nav {
        justify-content: space-between;
        display: flex;
        margin: 20px 5px;
      }
      footer nav .list {
        display: flex;
        width: 20%;
        flex-direction: column;
      }

      #menu a{
        text-decoration: none ;
        color: white;
      }

      @media (max-width: 650px) {
        #menu a {
          width: 95%;
          color: black;
          
        }
        .hero {
          flex-direction: column;
          align-items: center;
          justify-content: center;
          align-self: center;
          margin: 10px 10px;
        }

        header nav {
          align-items: center;
          justify-content: center;
          height: 60px;
          position: relative;
          width: 100%;
          z-index: 9;
        }
        header nav ul li {
          line-height: 1.5rem;
          width: 90%;
          padding: 5px;
          margin-bottom: 5px;
          cursor: pointer;
          border-bottom: 1px solid rgba(0, 0, 0, 0.3);
        }
        .item img {
          width: 20%;
        }
        header nav .logo {
          position: absolute;
          z-index: 99;
          align-items: center;
          top: 0;
          line-height: 60px;
          width: 80%;
        }
        header nav ul {
          display: none;
          align-items: center;
          padding: 20px 0;
          margin: 0;
          top: 60px;
          z-index: 1;
          gap: 5px;
          position: absolute;
          width: 100%;
          color: #262626;
          flex-direction: column;
          background-color: #f8f9ff;
        }
        footer nav {
          flex-direction: column;
          align-items: center;
        }
        footer nav {
          width: 90%;
        }
        footer nav .logo {
          width: 100%;
        }
        footer nav .list {
          width: 100%;
        }
        footer .pp {
          align-items: center;
          font-size: 0.9rem;
          flex-direction: column;
        }
        .pp ul {
          display: flex;
          width: 100%;
          justify-content: space-between;
          padding-left: 0;
          margin-top: 10px;
          font-size: 0.9rem;
          text-decoration: underline;
        }
        #burger-menu {
          display: block !important;
        }
      }
      #burger-menu {
        display: none;
        cursor: pointer;
        height: 27px;
        width: 27px;
        overflow: visible;
        position: relative;
        z-index: 2;
      }
      #burger-menu span,
      #burger-menu span:before,
      #burger-menu span:after {
        background: #fff;
        display: block;
        height: 2px;
        opacity: 1;
        position: absolute;
        transition: 0.3s ease-in-out;
      }
      #burger-menu span:before,
      #burger-menu span:after {
        content: "";
      }
      #burger-menu span:before {
        left: 0px;
        top: -10px;
        width: 27px;
      }
      #burger-menu span {
        right: 0px;
        top: 13px;
        width: 27px;
      }
      #burger-menu span:after {
        left: 0px;
        top: 10px;
        width: 27px;
      }
      #burger-menu.close span:before {
        top: 0px;
        transform: rotate(90deg);
        width: 27px;
      }
      #burger-menu.close span {
        transform: rotate(-45deg);
        top: 13px;
        width: 27px;
      }
      #burger-menu.close span:after {
        top: 0px;
        left: 0;
        transform: rotate(90deg);
        opacity: 0;
        width: 0;
      }
      @media (min-width: 651px) {
        header nav ul {
          display: flex !important;
        }
      }
    </style>
  </head>
  <body>
    <div class="root">
      <header>
        <nav>
          <div class="logo">
            Website logo
            <div id="burger-menu">
              <span></span>
            </div>
          </div>
          <ul id="menu">
            <a href=""><li>Browse</li></a>
            <a href=""><li>Login</li></a>
            <a href=""><li>Register</li></a>
            <a href=""><li>Sell</li></a>
          </ul>
          <button>Let's Talk</button>
        </nav>
        <div class="hero">
          <div class="info1">
            <div class="info">
              <p>Best in Kampala <span class="orange">#1</span></p>
              <h1>SCEC<br>TECHNOLOGIES</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat autem quibusdam ipsam molestias architecto quasi natus itaque. Culpa impedit ad rem, voluptas illo earum cumque numquam, repudiandae, sed vitae eaque.</p>
              <button>Explore</button>
            </div>
            <div class="img">
              <img src="img/hero1.png" alt="">
            </div>
          </div>
        </div>
      </header>
      <main>
        <section class="detail">
          <div class="about">
            <h2>Leading In Digital<br>Marketing</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Providena velit? Sed nesciunt esse amet enim officia voluptatibus.</p>
          </div>
          <div class="detail">
            <div class="d1">
              <h4>5+ years</h4>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing</p>
            </div>
            <div class="d1">
              <h4>5.0</h4>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing</p>
            </div>
            <div class="d1">
              <h4>20+ Clients</h4>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing</p>
            </div>
          </div>
        </section>

        <section class="video">
          <iframe width="100%" height="400" style="object-position: center;" src="https://www.youtube.com/embed/G5QdOWHkkBU?si=YoGQRJb4xhNnSnxd?showinfo=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </section>
        <section class="services">
          <div class="about">
            <h3>Our Services</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam hic iusto quaerat eveniet temporibus voluptas, sed, accusamus</p>
          </div>

          <div class="card active">
            <img src="icon/Windows 10 Personalization.png" alt="">
            <h4>Web design</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam hic iusto quaerat eveniet</p>
          </div>

          <div class="card">
            <img src="icon/Logo.png" alt="">
            <h4>Web design</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam hic iusto quaerat eveniet</p>
          </div>

          <div class="card">
            <img src="icon/Logo.png" alt="">
            <h4>Web design</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam hic iusto quaerat eveniet</p>
          </div>

          <div class="card">
            <img src="icon/Logo.png" alt="">
            <h4>Web design</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam hic iusto quaerat eveniet</p>
          </div>

          <div class="card" style="opacity: 0; user-select: none;"> 
          </div>
        </section>

        <section class="work">
          <h2>Our Recent Work</h2>
          <hr>
          <div class="w-list">

            <div class="w-card">
              <img src="img/highlands.png" alt="">
              <div class="info">
                <h3>Web Design & Development</h3>
                <a href=""><b>Energy Works co</b></a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque alias fuga dolores, doloribus vero harum natus sed animi ratione tempore ea reprehenderit mollitia fugiat sequi libero necessitatibus odit. Fugit, magni.</p>
                <a href="">View all ..</a>
              </div>
            </div>
            <hr width="100%">

            <div class="w-card">
              <img src="img/highlands.png" alt="">
              <div class="info">
                <h3>Web Design & Development</h3>
                <a href=""><b>Energy Works co</b></a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque alias fuga dolores, doloribus vero harum natus sed animi ratione tempore ea reprehenderit mollitia fugiat sequi libero necessitatibus odit. Fugit, magni.</p>
                <a href="">View all ..</a>
              </div>
            </div>
            <hr width="100%">

            <div class="w-card">
              <img src="img/highlands.png" alt="">
              <div class="info">
                <h3>Web Design & Development</h3>
                <a href=""><b>Energy Works co</b></a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque alias fuga dolores, doloribus vero harum natus sed animi ratione tempore ea reprehenderit mollitia fugiat sequi libero necessitatibus odit. Fugit, magni.</p>
                <a href="">View all ..</a>
              </div>
            </div>

          </div>
        </section>
      </main>

      <footer>
        <nav>
          <div class="logo">
            <h2>Website Logo</h2>
            <p>
              AccountSell team reviews all accounts prior to listing them to go
              live. The seller is free to set their own price as a
            </p>
          </div>
          <div class="list">
            <h3>What to buy</h3>
            <a href="">Buy instagram account</a>
            <a href="">Buy tiktok account</a>
            <a href="">Buy Youtube account</a>
          </div>
          <div class="list">
            <h3>Resources</h3>
            <a href="">Browse</a>
            <a href="">Login</a>
            <a href="">Register</a>
            <a href="">Sell</a>
          </div>
        </nav>
        <hr
          style="
            width: 100%;
            margin-bottom: 20px;
            border: 0.5px solid rgba(255, 255, 255, 0.5);
          "
        />
        <div class="pp">
          <p>© 2022 Accoutsell.com, All rights reserved.</p>
          <ul>
            <li>Privacy policy</li>
            <li>Terms of service</li>
          </ul>
        </div>
      </footer>
    </div>
    <script src="code.jquery.com_jquery-3.6.0.js"></script>
    <script>
      $(document).ready(function () {
        $("#burger-menu").click(function () {
          $(this).toggleClass("close");
          $("#menu").slideToggle();
        });
      });
    </script>
  </body>
</html>
