<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-D9MN94NZ8K"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-D9MN94NZ8K');
</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8621721957934319"
     crossorigin="anonymous"></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <title>SCEC</title>
    <style>
        .banner{
            background-size: cover;
            background-position: top;
            background-image: url(projectbanner.jpg);
        }
        .projects{
            margin-top: 2%;
            justify-content: space-evenly;
            align-items: center;
            display: flex;
            flex-wrap: wrap;
        }
        .projects .project{
            display: flex;
            align-items: center;
            flex-direction: column;

            align-items: center;
        }
        .projects .project  img{
            width: 40vw;
            min-width: 300px;
            aspect-ratio: 4/3;
            height: auto;
            align-self: center;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.5) 1px 1px 4px;
        }
        .projects .project p{
            font-size: 1.2em;
        }
      @media (max-width: 700px) {
        .stproject {
          display: none;
        }
        .projects .project  img{
            width: 90%;
        }
      }
    </style>
  </head>
  <body style="margin: 0">
    <div class="root">
      <div class="top">We offer hosting plans for as low as UGx80,000</div>
      <div class="banner">
        <div class="nav">
          <nav>
            <div class="logo">SC<span class="blue">E</span>C <br><span class="lsmall">Technologies</span></div>
            <ul id="navi">
              <a href="index.html"><li>Home</li></a>
              <a href="#" style="color: #359af9"><li>Projects</li></a>
              <a href="contact.html"><li>Contact</li></a>
            </ul>
          </nav>
          <div class="right">
            <img src="menu.png" alt="menu" id="menu" />
          </div>
        </div>
      </div>
      <main>
        <div class="projects">
            
            <div class="project">
                <img src="rctb.png">
                <p>Rotaract Club of Bwebajja</p>
            </div>

            <div class="project">
                <img src="Highlands.png">
                <p>Highlands Construction Company</p>
            </div>

            <div class="project">
                <img src="LiqourLoft.png">
                <p>Liqour Loft</p>
            </div>



        </div>
      </main>
    </div>
    <footer>
      <center>
        <span style="font-family: blocky; letter-spacing: 5px">SCEC</span>
        TECHNOLOGIES
      </center>
    </footer>
    <script src="code.jquery.com_jquery-3.6.0.js"></script>
    <script>
      $(document).ready(function () {
        $("#menu").click(function () {
          $("#navi").toggleClass("active");
          if ($("#navi").hasClass("active")) {
            $("#menu").attr("src", "x.png");
          } else {
            $("#menu").attr("src", "menu.png");
          }
        });
      });
    </script>
  </body>
</html>
